// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body{
	@media(max-width: 500px){
		width: 100%;
	}
	@media(min-width: 500px){
		width:800px;
	}
	@media(min-width:800px){
		width:900px;
	}
	margin:auto;
}

header{
	position: sticky;
	top:0px;
	background-color: white;
	width:100%;
	text-align: center;
	border-bottom:1px black solid;
	margin-bottom:.5rem;
	nav{
		color:black;
		padding:.25rem;
		margin:auto;
		h1{
			font-weight: bold;
			font-size: 1.5rem;
			margin: .50rem;
		}
		address,section.data{
			margin:.5rem;
		}
	}
}

h2{
	text-align: center;
	font-size:1.25rem;
	font-weight: bold;
}

section{
	width:100%;
	padding:1rem;
	h3{
		font-weight: bold;
		margin:.5rem;
		font-size:1.25rem;
	}
	p,dl{
		margin-left:1.25rem;
	}
	ul{
		margin-left:2rem;
	}
	ul{
		display:flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	dt{
		font-weight: bold;
		margin-top:1rem;
		margin-bottom:.5rem;
	}
	dd{
		margin-left:1rem;
		margin-bottom:1rem;
		ul{
			flex-direction:column;
		}
	}
}

.dot{
	list-style-type: disc;
	margin:.25rem;
}

.card{
	
	h4{
		font-weight: bold;
		display: block;
		font-size:1.15rem;
	}
	ul{
		display:flex;
		justify-content: space-between;
	}
	p{
		margin-left:2.5rem;
		margin-top:.5rem;
	}
}