.flex-horizontal-wrap{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.flex-horizontal{
    display:flex;
    justify-content: space-between;
}