@import url('https://fonts.googleapis.com/css?family=Raleway|Source+Serif+Pro');

@font-nav:'Raleway', sans-serif;
@font-stack: 'Source Serif Pro', serif;
@font-med: 1.25rem;
@font-large:1.5rem;
@font-small:1.15rem;
@font-color: black;
@background-color:white;
@deep-margin:2rem;
@std-margin:1rem;